# TestExif

./: README.md  TestExif.sln  test.http
.github/workflows/: azure-static-web-apps-kind-coast-06c2d1703.yml  azure-static-web-apps-kind-pebble-00478ad03.yml  azure-static-web-apps-salmon-wave-06529b403.yml  text-exif-functions.yml
ClientBackend/: ClientBackend.csproj  GetAllPictures.cs  SetPicture.cs
ClientBackend/Properties/: launchSettings.json
Logic apps/: MovePictures.json
TestExif/: Program.cs
TestExifFunctions/: AddMetadata.cs  AddToCosmos.cs  Function1.cs  GetAllPictures.cs  GetImageMetadata.cs  GetPictureMetadata.cs  IFunctionsHostBuilder.cs  SetMetadata.cs  SetPicture.cs  TestExifFunctions.csproj  test.http
TestExifFunctions/Model/: Constants.cs  PictureMetadata.cs  Proxy.cs
TestExifFunctions/Properties/: launchSettings.json  serviceDependencies.TestExifLinux - Zip Deploy.json
TestExifFunctions/Properties/ServiceDependencies/TestExifLinux - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
TestWebClient/Properties/: launchSettings.json
TestWebClient/wwwroot/: details.html  index.html
TestWebClient/wwwroot/styles/: styles.css
